<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_viewscore"
            android:icon="@drawable/ic_menu_camera"
            android:title="Score is 678" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Feedback" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View History" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_share"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_give_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Give Feedback" />
        </menu>
    </item>

</menu>
