<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/ed_user_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="170dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/ed_user_email"
            android:hint="User email id"
            android:layout_above="@+id/ed_user_password"
            android:layout_alignStart="@+id/ed_user_name"
            android:layout_marginBottom="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignEnd="@+id/textView12"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/ed_user_password"
            android:hint="Password"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/ed_user_email"
            android:layout_toEndOf="@+id/ed_user_email"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/ed_partner_email"
            android:layout_marginTop="0dp"
            android:hint="Partner email id"
            android:layout_below="@+id/ed_user_password"
            android:layout_alignStart="@+id/ed_user_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ed_user_type"
            android:hint="Supervisor/User"
            android:layout_below="@+id/ed_partner_email"
            android:layout_alignStart="@+id/ed_partner_email"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="New User Registration!!"
            android:id="@+id/textView12"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button5"
            android:onClick="ok_button1"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView12"
            android:layout_marginBottom="65dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button6"
            android:clickable="true"
            android:onClick="cancel_register"
            android:layout_alignTop="@+id/button5"
            android:layout_alignEnd="@+id/textView12" />

    </RelativeLayout>
</LinearLayout>